# OpenModularTurrets

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/openmodularturrets/blocks/turretbases/: BlockAbstractTurretBase.java
src/main/java/openmodularturrets/blocks/turretheads/: BlockAbstractTurretHead.java
