forge_version=1.7.10-10.13.4.1558-1.7.10
mod_version=2.2.11
minecraft_version=1.7.10
group_id=openmodularturrets
mod_id=OpenModularTurrets
libs_dir=libs/
ccl_version=1.1.3.136
ccc_version=1.0.6.43
igwmod_version=1.1.7-26
waila_version=1.5.10_1.7.10
oc_version=1.6.0.9
tc_version=4.2.3.5
baubles_version=1.0.1.10
ic2_version=2.2.810-experimental
